<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context="com.example.android.shadesofandroid.MainActivity">

        <TextView
            style="@style/CategoryStyle"
            android:background="#FFEBEE"
            android:text="#FFEBEE"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#FFCDD2"
            android:text="#FFCDD2"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#EF9A9A"
            android:text="#EF9A9A"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#E57373"
            android:text="#E57373"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#EF5350"
            android:text="#EF5350"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#F44336"
            android:text="#F44336"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#E53935"
            android:text="#E53935"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#D32F2F"
            android:text="#D32F2F"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#C62828"
            android:text="#C62828"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#B71C1C"
            android:text="#B71C1C"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#FF8A80"
            android:text="#FF8A80"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#FF5252"
            android:text="#FF5252"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#FF1744"
            android:text="#FF1744"
            android:textAlignment="center"
            />

        <TextView
            style="@style/CategoryStyle"
            android:background="#D50000"
            android:text="#D50000"
            android:textAlignment="center"
            />

    </LinearLayout>
</ScrollView>